# send-mail-springboot

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/cl/mailservices/: StarterMailApplication.java
src/main/java/cl/mailservices/configuration/: ApplicationConfiguration.java  SwaggerConfig.java  WebInitializer.java
src/main/java/cl/mailservices/controller/: ExceptionControllerAdvice.java  MailController.java
src/main/java/cl/mailservices/domain/: Mail.java  Postgrado.java  Response.java
src/main/java/cl/mailservices/service/: EmailService.java  EmailServiceImpl.java  IEmailService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: email.html
src/test/java/cl/mailservices/: StarterMailApplicationTest.java
src/test/java/cl/mailservices/controller/: ExceptionControllerAdviceTest.java  MailControllerTest.java
src/test/java/cl/mailservices/domain/: DomainTest.java
src/test/java/cl/mailservices/service/: EmailServiceImplTest.java
src/test/resources/json/: rq.json  rqErrorData.json
