#this property file will have to be loaded explicitly as this is not a Spring Boot project
server.port=8080

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ceo@ragnaxsistemas.cl
spring.mail.password=QazWsx123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Amazon SES SMTP
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# Microsoft Outlook
#spring.mail.properties.mail.smtp.connecttimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.host=smtp-mail.outlook.com
#spring.mail.host=outlook.office365.com
#spring.mail.port=587
#spring.mail.username=XXXXXXXXXXXXX
#spring.mail.password=XXXXXXXXXXXXX
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smpt.auth=true
#spring.mail.properties.mail.ssl.trust=smtp-mail.outlook.com

# path to attachment file
# aca se debe definir la ruta de donde se obtendran los archivos que
# se adjunten al correo
attachment.filePath=/home/cgonroja/Documentos/

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*